; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	nanopb/Nanopb@^0.4.7
	robtillaart/CRC @ ^1.0.1
custom_nanopb_protos = 
	+<include/proto/AppGetHistPower.proto>
extra_scripts =
  pre:extra_script.py